(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 39)
    (no_connects 0)
    (area 124.155999 62.560999 199.440001 135.559001)
    (thickness 1.6)
    (drawings 5)
    (tracks 63)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A4)
  (title_block 
    (title Proyecto)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 1.778)
    (user_trace_width 2.54)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.778 1.778)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 536838145)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 /MCLR)
  (net 3 /PGC)
  (net 4 /PGD)
  (net 5 /RX)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /TX)
  (net 9 GND)
  (net 10 N-0000029)
  (net 11 N-0000030)
  (net 12 N-0000038)
  (net 13 N-0000044)
  (net 14 N-0000045)
  (net 15 N-0000046)
  (net 16 N-0000047)
  (net 17 N-0000048)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /3V3)
    (add_net /MCLR)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000038)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
  )

  (net_class pistas ""
    (clearance 0.381)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 546C6022)
    (at 186.309 86.106 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /546C5A9E)
    (fp_text reference U5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value POLOLUV1 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCL)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module RN42XV (layer F.Cu) (tedit 546B9D21) (tstamp 546C6044)
    (at 181.356 120.142 90)
    (descr "Pin strip 2mm 10x2pin")
    (tags "CONN DEV")
    (path /546C5BBA)
    (fp_text reference U3 (at 0 -15.6 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RN42XV (at 0 -14 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 12.15 -6.55) (end 17.55 -6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 -6.55) (end 17.55 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 6.65) (end 12.15 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.65 12.25) (end 12.15 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.15 6.65) (end 12.15 -6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.15 -6.55) (end 8.65 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.35 -12.15) (end 8.05 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -12.15) (end 8.65 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.35 -12.15) (end -12.35 12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.65 12.25) (end -12.35 12.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.85 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 20 thru_hole circle (at 6.85 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 4.85 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX)
    )
    (pad 19 thru_hole circle (at 4.85 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.85 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX)
    )
    (pad 18 thru_hole circle (at 2.85 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0.85 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 0.85 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.15 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -1.15 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 6 thru_hole circle (at -3.15 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at -3.15 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -5.15 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -5.15 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -7.15 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -7.15 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -9.15 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -9.15 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -11.15 -10.95 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 11 thru_hole circle (at -11.15 11.05 270) (size 1.3 1.3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_2mm_10x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 546C6052)
    (at 150.495 78.867 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /546C52D6)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MCLR)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 546C6060)
    (at 164.338 79.502 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /546C5725)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000044)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 546C606E)
    (at 129.286 113.538 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /546C5577)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000048)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 546C607C)
    (at 134.366 108.712 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /546C5568)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000047)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 546C608B)
    (at 160.02 69.342)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /546C581A)
    (fp_text reference U4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PICKIT3 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MCLR)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /PGD)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PGC)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 546C6095)
    (at 138.43 118.618 180)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /546C5545)
    (fp_text reference D2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000046)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000048)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 546C609F)
    (at 142.875 113.792 180)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /546C5536)
    (fp_text reference D1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000045)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000047)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 546C60AB)
    (at 147.574 104.267 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /546C543E)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 20MHz (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000030)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000038)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 200000) (tstamp 546C60D2)
    (at 157.48 100.457 270)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /546C52AD)
    (fp_text reference U1 (at -11.43 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value PIC18F2550 (at 10.16 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -11.43 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000030)
    )
    (pad 10 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000038)
    )
    (pad 11 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000045)
    )
    (pad 12 thru_hole circle (at 11.43 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000046)
    )
    (pad 13 thru_hole circle (at 13.97 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 16.51 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000029)
    )
    (pad 1 thru_hole rect (at -16.51 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MCLR)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCL)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000044)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PGC)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /PGD)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 546C60DD)
    (at 139.573 104.267 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /546C546B)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22p (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000038)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 546C60B2) (tstamp 546C60E8)
    (at 142.748 99.187 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /546C545C)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22p (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000030)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 546C6A1B)
    (at 153.67 122.936 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /546C53D4)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000029)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 546C60FE)
    (at 164.973 105.918 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /546C52F4)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 546C6106)
    (at 158.115 75.565)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /546C5829)
    (fp_text reference C5 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT_a (layer F.Cu) (tedit 546C6F83) (tstamp 546D2946)
    (at 135.128 73.787)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /546C5784)
    (fp_text reference U2 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM1117-TO (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 125.349 62.611) (end 124.206 62.611) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.206 135.509) (end 124.206 62.611) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 135.509) (end 124.206 135.509) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 62.611) (end 199.39 135.509) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.349 62.611) (end 199.39 62.611) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 161.29 104.267) (end 157.988 104.267) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 157.226 81.534) (end 159.258 79.502) (width 0.762) (layer B.Cu) (net 1) (tstamp 546D2968))
  (segment (start 157.226 103.505) (end 157.226 81.534) (width 0.762) (layer B.Cu) (net 1) (tstamp 546D2967))
  (segment (start 157.988 104.267) (end 157.226 103.505) (width 0.762) (layer B.Cu) (net 1) (tstamp 546D2966))
  (segment (start 134.366 103.632) (end 134.366 91.059) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 143.383 82.042) (end 143.383 73.787) (width 0.762) (layer B.Cu) (net 1) (tstamp 546D294B))
  (segment (start 134.366 91.059) (end 143.383 82.042) (width 0.762) (layer B.Cu) (net 1) (tstamp 546D2949))
  (segment (start 135.128 73.787) (end 143.383 73.787) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 143.383 73.787) (end 150.495 73.787) (width 0.762) (layer B.Cu) (net 1) (tstamp 546D294F))
  (segment (start 170.406 113.292) (end 170.406 108.811) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 170.406 108.811) (end 164.973 103.378) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6DF0))
  (segment (start 164.973 103.378) (end 162.179 103.378) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 162.179 103.378) (end 161.29 104.267) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6DE1))
  (segment (start 164.973 103.378) (end 170.307 103.378) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 170.307 103.378) (end 186.309 87.376) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6DC3))
  (segment (start 159.258 79.502) (end 159.258 75.692) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 159.258 75.692) (end 159.385 75.565) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6D62))
  (segment (start 159.385 75.565) (end 159.385 72.517) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 159.385 72.517) (end 156.21 69.342) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6D57))
  (segment (start 156.21 69.342) (end 156.21 68.072) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 156.21 68.072) (end 155.448 67.31) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6D3F))
  (segment (start 155.448 67.31) (end 151.765 67.31) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6D40))
  (segment (start 150.495 68.58) (end 150.495 73.787) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6D44))
  (segment (start 151.765 67.31) (end 150.495 68.58) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6D42))
  (segment (start 129.286 108.458) (end 129.286 106.045) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 131.699 103.632) (end 134.366 103.632) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6CBC))
  (segment (start 129.286 106.045) (end 131.699 103.632) (width 0.762) (layer B.Cu) (net 1) (tstamp 546C6CBB))
  (segment (start 153.67 69.342) (end 153.67 83.947) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 153.67 83.947) (end 150.495 83.947) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 161.29 86.487) (end 162.179 86.487) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 163.83 72.136) (end 163.83 69.342) (width 0.762) (layer B.Cu) (net 3) (tstamp 546C6D88))
  (segment (start 165.989 74.295) (end 163.83 72.136) (width 0.762) (layer B.Cu) (net 3) (tstamp 546C6D87))
  (segment (start 165.989 82.677) (end 165.989 74.295) (width 0.762) (layer B.Cu) (net 3) (tstamp 546C6D85))
  (segment (start 162.179 86.487) (end 165.989 82.677) (width 0.762) (layer B.Cu) (net 3) (tstamp 546C6D84))
  (segment (start 161.29 69.342) (end 161.29 72.898) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 163.576 81.661) (end 161.29 83.947) (width 0.762) (layer B.Cu) (net 4) (tstamp 546C6D7C))
  (segment (start 163.576 75.184) (end 163.576 81.661) (width 0.762) (layer B.Cu) (net 4) (tstamp 546C6D7B))
  (segment (start 161.29 72.898) (end 163.576 75.184) (width 0.762) (layer B.Cu) (net 4) (tstamp 546C6D79))
  (segment (start 170.406 115.292) (end 168.505 115.292) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 162.56 109.347) (end 161.29 109.347) (width 0.762) (layer B.Cu) (net 5) (tstamp 546C6E18))
  (segment (start 168.505 115.292) (end 162.56 109.347) (width 0.762) (layer B.Cu) (net 5) (tstamp 546C6E15))
  (segment (start 161.29 99.187) (end 166.878 99.187) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 166.878 99.187) (end 186.309 79.756) (width 0.762) (layer B.Cu) (net 6) (tstamp 546C6DAE))
  (segment (start 161.29 101.727) (end 166.878 101.727) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 166.878 101.727) (end 186.309 82.296) (width 0.762) (layer B.Cu) (net 7) (tstamp 546C6DB6))
  (segment (start 170.406 117.292) (end 168.077 117.292) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 162.672 111.887) (end 161.29 111.887) (width 0.762) (layer B.Cu) (net 8) (tstamp 546C6E2A))
  (segment (start 168.077 117.292) (end 162.672 111.887) (width 0.762) (layer B.Cu) (net 8) (tstamp 546C6E29))
  (segment (start 153.67 120.396) (end 153.67 116.967) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 142.748 101.727) (end 147.574 101.727) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 147.574 101.727) (end 150.114 104.267) (width 0.762) (layer B.Cu) (net 11) (tstamp 546C6C83))
  (segment (start 150.114 104.267) (end 153.67 104.267) (width 0.762) (layer B.Cu) (net 11) (tstamp 546C6C84))
  (segment (start 153.67 106.807) (end 147.574 106.807) (width 0.762) (layer B.Cu) (net 12))
  (segment (start 139.573 106.807) (end 147.574 106.807) (width 0.762) (layer B.Cu) (net 12))
  (segment (start 169.418 79.502) (end 169.418 85.217) (width 0.762) (layer B.Cu) (net 13))
  (segment (start 165.608 89.027) (end 161.29 89.027) (width 0.762) (layer B.Cu) (net 13) (tstamp 546C6D98))
  (segment (start 169.418 85.217) (end 165.608 89.027) (width 0.762) (layer B.Cu) (net 13) (tstamp 546C6D97))
  (segment (start 144.145 113.792) (end 149.225 113.792) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 149.225 113.792) (end 153.67 109.347) (width 0.762) (layer B.Cu) (net 14) (tstamp 546C6C5F))
  (segment (start 139.7 118.618) (end 146.939 118.618) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 146.939 118.618) (end 153.67 111.887) (width 0.762) (layer B.Cu) (net 15) (tstamp 546C6C5B))
  (segment (start 134.366 113.792) (end 141.605 113.792) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 129.286 118.618) (end 137.16 118.618) (width 0.762) (layer B.Cu) (net 17) (status 10))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 546D296C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.882 135.001) (xy 124.714 135.001) (xy 124.714 63.119) (xy 198.882 63.119)
      )
    )
    (filled_polygon
      (pts
        (xy 198.705 134.824) (xy 193.703622 134.824) (xy 193.703622 121.472922) (xy 193.691222 121.258699) (xy 193.691222 119.037519)
        (xy 193.496005 118.565057) (xy 193.223264 118.29184) (xy 193.494734 118.020844) (xy 193.690776 117.548724) (xy 193.691222 117.037519)
        (xy 193.496005 116.565057) (xy 193.223264 116.29184) (xy 193.494734 116.020844) (xy 193.690776 115.548724) (xy 193.691222 115.037519)
        (xy 193.496005 114.565057) (xy 193.223264 114.29184) (xy 193.494734 114.020844) (xy 193.690776 113.548724) (xy 193.691222 113.037519)
        (xy 193.496005 112.565057) (xy 193.134844 112.203266) (xy 192.662724 112.007224) (xy 192.151519 112.006778) (xy 191.679057 112.201995)
        (xy 191.317266 112.563156) (xy 191.121224 113.035276) (xy 191.120778 113.546481) (xy 191.315995 114.018943) (xy 191.588735 114.292159)
        (xy 191.317266 114.563156) (xy 191.121224 115.035276) (xy 191.120778 115.546481) (xy 191.315995 116.018943) (xy 191.588735 116.292159)
        (xy 191.317266 116.563156) (xy 191.121224 117.035276) (xy 191.120778 117.546481) (xy 191.315995 118.018943) (xy 191.588735 118.292159)
        (xy 191.317266 118.563156) (xy 191.121224 119.035276) (xy 191.120778 119.546481) (xy 191.315995 120.018943) (xy 191.677156 120.380734)
        (xy 191.68842 120.385411) (xy 191.686591 120.392986) (xy 192.406 121.112395) (xy 193.125409 120.392986) (xy 193.123681 120.385831)
        (xy 193.132943 120.382005) (xy 193.494734 120.020844) (xy 193.690776 119.548724) (xy 193.691222 119.037519) (xy 193.691222 121.258699)
        (xy 193.674081 120.962572) (xy 193.53561 120.628271) (xy 193.305014 120.572591) (xy 192.585605 121.292) (xy 193.305014 122.011409)
        (xy 193.53561 121.955729) (xy 193.703622 121.472922) (xy 193.703622 134.824) (xy 193.691222 134.824) (xy 193.691222 131.037519)
        (xy 193.496005 130.565057) (xy 193.223264 130.29184) (xy 193.494734 130.020844) (xy 193.690776 129.548724) (xy 193.691222 129.037519)
        (xy 193.496005 128.565057) (xy 193.223264 128.29184) (xy 193.494734 128.020844) (xy 193.690776 127.548724) (xy 193.691222 127.037519)
        (xy 193.496005 126.565057) (xy 193.223264 126.29184) (xy 193.494734 126.020844) (xy 193.690776 125.548724) (xy 193.691222 125.037519)
        (xy 193.496005 124.565057) (xy 193.223264 124.29184) (xy 193.494734 124.020844) (xy 193.690776 123.548724) (xy 193.691222 123.037519)
        (xy 193.496005 122.565057) (xy 193.134844 122.203266) (xy 193.123579 122.198588) (xy 193.125409 122.191014) (xy 192.406 121.471605)
        (xy 192.226395 121.65121) (xy 192.226395 121.292) (xy 191.506986 120.572591) (xy 191.27639 120.628271) (xy 191.108378 121.111078)
        (xy 191.137919 121.621428) (xy 191.27639 121.955729) (xy 191.506986 122.011409) (xy 192.226395 121.292) (xy 192.226395 121.65121)
        (xy 191.686591 122.191014) (xy 191.688318 122.198168) (xy 191.679057 122.201995) (xy 191.317266 122.563156) (xy 191.121224 123.035276)
        (xy 191.120778 123.546481) (xy 191.315995 124.018943) (xy 191.588735 124.292159) (xy 191.317266 124.563156) (xy 191.121224 125.035276)
        (xy 191.120778 125.546481) (xy 191.315995 126.018943) (xy 191.588735 126.292159) (xy 191.317266 126.563156) (xy 191.121224 127.035276)
        (xy 191.120778 127.546481) (xy 191.315995 128.018943) (xy 191.588735 128.292159) (xy 191.317266 128.563156) (xy 191.121224 129.035276)
        (xy 191.120778 129.546481) (xy 191.315995 130.018943) (xy 191.588735 130.292159) (xy 191.317266 130.563156) (xy 191.121224 131.035276)
        (xy 191.120778 131.546481) (xy 191.315995 132.018943) (xy 191.677156 132.380734) (xy 192.149276 132.576776) (xy 192.660481 132.577222)
        (xy 193.132943 132.382005) (xy 193.494734 132.020844) (xy 193.690776 131.548724) (xy 193.691222 131.037519) (xy 193.691222 134.824)
        (xy 187.654924 134.824) (xy 187.654924 85.02852) (xy 187.626146 84.498802) (xy 187.478798 84.143072) (xy 187.243186 84.081419)
        (xy 186.488605 84.836) (xy 187.243186 85.590581) (xy 187.478798 85.528928) (xy 187.654924 85.02852) (xy 187.654924 134.824)
        (xy 187.64273 134.824) (xy 187.64273 92.191914) (xy 187.440145 91.70162) (xy 187.065353 91.326174) (xy 186.727551 91.185906)
        (xy 187.06338 91.047145) (xy 187.438826 90.672353) (xy 187.642267 90.182413) (xy 187.64273 89.651914) (xy 187.440145 89.16162)
        (xy 187.065353 88.786174) (xy 186.727551 88.645906) (xy 187.06338 88.507145) (xy 187.438826 88.132353) (xy 187.642267 87.642413)
        (xy 187.64273 87.111914) (xy 187.440145 86.62162) (xy 187.065353 86.246174) (xy 186.743877 86.112685) (xy 187.001928 86.005798)
        (xy 187.063581 85.770186) (xy 186.309 85.015605) (xy 185.554419 85.770186) (xy 185.616072 86.005798) (xy 185.895316 86.104082)
        (xy 185.55462 86.244855) (xy 185.179174 86.619647) (xy 184.975733 87.109587) (xy 184.97559 87.272568) (xy 169.886159 102.362)
        (xy 167.67984 102.362) (xy 184.985505 85.056335) (xy 184.991854 85.173198) (xy 185.139202 85.528928) (xy 185.374814 85.590581)
        (xy 186.129395 84.836) (xy 186.115252 84.821857) (xy 186.294857 84.642252) (xy 186.309 84.656395) (xy 187.063581 83.901814)
        (xy 187.001928 83.666202) (xy 186.722683 83.567917) (xy 187.06338 83.427145) (xy 187.438826 83.052353) (xy 187.642267 82.562413)
        (xy 187.64273 82.031914) (xy 187.440145 81.54162) (xy 187.065353 81.166174) (xy 186.880966 81.08961) (xy 187.133255 81.08961)
        (xy 187.366729 80.993141) (xy 187.545513 80.814668) (xy 187.642389 80.581364) (xy 187.64261 80.328745) (xy 187.64261 78.931745)
        (xy 187.546141 78.698271) (xy 187.367668 78.519487) (xy 187.134364 78.422611) (xy 186.881745 78.42239) (xy 185.484745 78.42239)
        (xy 185.251271 78.518859) (xy 185.072487 78.697332) (xy 184.975611 78.930636) (xy 184.97539 79.183255) (xy 184.97539 79.652769)
        (xy 166.457159 98.171) (xy 162.15998 98.171) (xy 162.046353 98.057174) (xy 161.708551 97.916906) (xy 162.04438 97.778145)
        (xy 162.419826 97.403353) (xy 162.623267 96.913413) (xy 162.62373 96.382914) (xy 162.421145 95.89262) (xy 162.046353 95.517174)
        (xy 161.708551 95.376906) (xy 162.04438 95.238145) (xy 162.419826 94.863353) (xy 162.623267 94.373413) (xy 162.62373 93.842914)
        (xy 162.421145 93.35262) (xy 162.046353 92.977174) (xy 161.708551 92.836906) (xy 162.04438 92.698145) (xy 162.419826 92.323353)
        (xy 162.623267 91.833413) (xy 162.62373 91.302914) (xy 162.421145 90.81262) (xy 162.046353 90.437174) (xy 161.708551 90.296906)
        (xy 162.04438 90.158145) (xy 162.159725 90.043) (xy 165.608 90.043) (xy 165.608 90.042999) (xy 165.932299 89.978492)
        (xy 165.996806 89.965662) (xy 165.996807 89.965662) (xy 166.32642 89.74542) (xy 170.13642 85.935421) (xy 170.13642 85.93542)
        (xy 170.28358 85.715179) (xy 170.356661 85.605807) (xy 170.356662 85.605806) (xy 170.433999 85.217) (xy 170.434 85.217)
        (xy 170.434 80.461705) (xy 170.601628 80.29437) (xy 170.814756 79.781099) (xy 170.815241 79.225339) (xy 170.603009 78.711697)
        (xy 170.21037 78.318372) (xy 169.697099 78.105244) (xy 169.141339 78.104759) (xy 168.627697 78.316991) (xy 168.234372 78.70963)
        (xy 168.021244 79.222901) (xy 168.020759 79.778661) (xy 168.232991 80.292303) (xy 168.402 80.461607) (xy 168.402 84.796159)
        (xy 165.187159 88.011) (xy 162.15998 88.011) (xy 162.046353 87.897174) (xy 161.708551 87.756906) (xy 162.04438 87.618145)
        (xy 162.159725 87.503) (xy 162.179 87.503) (xy 162.179 87.502999) (xy 162.503299 87.438492) (xy 162.567806 87.425662)
        (xy 162.567807 87.425662) (xy 162.89742 87.20542) (xy 166.70742 83.395421) (xy 166.70742 83.39542) (xy 166.85458 83.175178)
        (xy 166.927661 83.065807) (xy 166.927662 83.065806) (xy 167.004999 82.677) (xy 167.005 82.677) (xy 167.005 74.295)
        (xy 166.940492 73.9707) (xy 166.927662 73.906194) (xy 166.927662 73.906193) (xy 166.70742 73.57658) (xy 166.70742 73.576579)
        (xy 164.846 71.715159) (xy 164.846 70.301705) (xy 165.013628 70.13437) (xy 165.099949 69.926485) (xy 165.184991 70.132303)
        (xy 165.57763 70.525628) (xy 166.090901 70.738756) (xy 166.646661 70.739241) (xy 167.160303 70.527009) (xy 167.553628 70.13437)
        (xy 167.766756 69.621099) (xy 167.767241 69.065339) (xy 167.555009 68.551697) (xy 167.16237 68.158372) (xy 166.649099 67.945244)
        (xy 166.093339 67.944759) (xy 165.579697 68.156991) (xy 165.186372 68.54963) (xy 165.10005 68.757514) (xy 165.015009 68.551697)
        (xy 164.62237 68.158372) (xy 164.109099 67.945244) (xy 163.553339 67.944759) (xy 163.039697 68.156991) (xy 162.646372 68.54963)
        (xy 162.56005 68.757514) (xy 162.475009 68.551697) (xy 162.08237 68.158372) (xy 161.569099 67.945244) (xy 161.013339 67.944759)
        (xy 160.499697 68.156991) (xy 160.106372 68.54963) (xy 160.026605 68.74173) (xy 159.972396 68.610858) (xy 159.730212 68.541393)
        (xy 159.550607 68.720998) (xy 159.550607 68.361788) (xy 159.481142 68.119604) (xy 158.957696 67.932857) (xy 158.402631 67.96064)
        (xy 158.018858 68.119604) (xy 157.949393 68.361788) (xy 158.75 69.162395) (xy 159.550607 68.361788) (xy 159.550607 68.720998)
        (xy 158.929605 69.342) (xy 159.730212 70.142607) (xy 159.972396 70.073142) (xy 160.022508 69.932678) (xy 160.104991 70.132303)
        (xy 160.274 70.301607) (xy 160.274 72.053868) (xy 160.10342 71.79858) (xy 160.10342 71.798579) (xy 159.031497 70.726657)
        (xy 159.097369 70.72336) (xy 159.481142 70.564396) (xy 159.550607 70.322212) (xy 158.75 69.521605) (xy 158.735857 69.535747)
        (xy 158.556252 69.356142) (xy 158.570395 69.342) (xy 157.769788 68.541393) (xy 157.527604 68.610858) (xy 157.477491 68.751321)
        (xy 157.395009 68.551697) (xy 157.226 68.382392) (xy 157.226 68.072) (xy 157.225999 68.071999) (xy 157.148662 67.683194)
        (xy 157.148661 67.683193) (xy 157.07558 67.573821) (xy 156.92842 67.35358) (xy 156.92842 67.353579) (xy 156.16642 66.59158)
        (xy 155.836807 66.371338) (xy 155.772299 66.358507) (xy 155.448 66.294) (xy 151.765 66.294) (xy 151.376194 66.371338)
        (xy 151.26682 66.444419) (xy 151.046579 66.59158) (xy 149.77658 67.86158) (xy 149.556338 68.191193) (xy 149.543507 68.2557)
        (xy 149.479 68.58) (xy 149.479 72.771) (xy 143.383 72.771) (xy 136.663514 72.771) (xy 136.663514 71.485035)
        (xy 136.637722 70.8793) (xy 136.455539 70.439468) (xy 136.200195 70.35441) (xy 136.02059 70.534015) (xy 136.02059 70.174805)
        (xy 135.935532 69.919461) (xy 135.366035 69.711486) (xy 134.7603 69.737278) (xy 134.320468 69.919461) (xy 134.23541 70.174805)
        (xy 135.128 71.067395) (xy 136.02059 70.174805) (xy 136.02059 70.534015) (xy 135.307605 71.247) (xy 136.200195 72.13959)
        (xy 136.455539 72.054532) (xy 136.663514 71.485035) (xy 136.663514 72.771) (xy 136.267153 72.771) (xy 135.992403 72.49577)
        (xy 135.965493 72.484595) (xy 136.02059 72.319195) (xy 135.128 71.426605) (xy 134.948395 71.60621) (xy 134.948395 71.247)
        (xy 134.055805 70.35441) (xy 133.800461 70.439468) (xy 133.592486 71.008965) (xy 133.618278 71.6147) (xy 133.800461 72.054532)
        (xy 134.055805 72.13959) (xy 134.948395 71.247) (xy 134.948395 71.60621) (xy 134.23541 72.319195) (xy 134.290354 72.484138)
        (xy 134.265852 72.494263) (xy 133.83677 72.922597) (xy 133.604266 73.482528) (xy 133.603737 74.088812) (xy 133.835263 74.649148)
        (xy 134.025095 74.839312) (xy 133.879771 74.899359) (xy 133.700987 75.077832) (xy 133.604111 75.311136) (xy 133.60389 75.563755)
        (xy 133.60389 77.341755) (xy 133.700359 77.575229) (xy 133.878832 77.754013) (xy 134.112136 77.850889) (xy 134.364755 77.85111)
        (xy 136.142755 77.85111) (xy 136.376229 77.754641) (xy 136.555013 77.576168) (xy 136.651889 77.342864) (xy 136.65211 77.090245)
        (xy 136.65211 75.312245) (xy 136.555641 75.078771) (xy 136.377168 74.899987) (xy 136.231008 74.839296) (xy 136.267368 74.803)
        (xy 142.367 74.803) (xy 142.367 81.621159) (xy 133.64758 90.34058) (xy 133.427338 90.670193) (xy 133.414507 90.7347)
        (xy 133.35 91.059) (xy 133.35 102.616) (xy 131.699 102.616) (xy 131.310194 102.693338) (xy 131.20082 102.766419)
        (xy 130.980579 102.91358) (xy 128.56758 105.32658) (xy 128.347338 105.656193) (xy 128.334507 105.7207) (xy 128.27 106.045)
        (xy 128.27 107.498294) (xy 128.102372 107.66563) (xy 127.889244 108.178901) (xy 127.888759 108.734661) (xy 128.100991 109.248303)
        (xy 128.49363 109.641628) (xy 129.006901 109.854756) (xy 129.562661 109.855241) (xy 130.076303 109.643009) (xy 130.469628 109.25037)
        (xy 130.682756 108.737099) (xy 130.683241 108.181339) (xy 130.471009 107.667697) (xy 130.302 107.498392) (xy 130.302 106.46584)
        (xy 132.11984 104.648) (xy 133.406294 104.648) (xy 133.57363 104.815628) (xy 134.086901 105.028756) (xy 134.642661 105.029241)
        (xy 135.156303 104.817009) (xy 135.549628 104.42437) (xy 135.762756 103.911099) (xy 135.763241 103.355339) (xy 135.551009 102.841697)
        (xy 135.382 102.672392) (xy 135.382 91.47984) (xy 144.10142 82.760421) (xy 144.10142 82.76042) (xy 144.24858 82.540178)
        (xy 144.321661 82.430807) (xy 144.321662 82.430806) (xy 144.398999 82.042) (xy 144.399 82.042) (xy 144.399 74.803)
        (xy 149.535294 74.803) (xy 149.70263 74.970628) (xy 150.215901 75.183756) (xy 150.771661 75.184241) (xy 151.285303 74.972009)
        (xy 151.678628 74.57937) (xy 151.891756 74.066099) (xy 151.892241 73.510339) (xy 151.680009 72.996697) (xy 151.511 72.827392)
        (xy 151.511 69.00084) (xy 152.18584 68.326) (xy 152.325902 68.326) (xy 152.273111 68.453136) (xy 152.27289 68.705755)
        (xy 152.27289 70.229755) (xy 152.369359 70.463229) (xy 152.547832 70.642013) (xy 152.654 70.686097) (xy 152.654 82.692617)
        (xy 152.612271 82.709859) (xy 152.433487 82.888332) (xy 152.415769 82.931) (xy 151.454705 82.931) (xy 151.28737 82.763372)
        (xy 150.774099 82.550244) (xy 150.218339 82.549759) (xy 149.704697 82.761991) (xy 149.311372 83.15463) (xy 149.098244 83.667901)
        (xy 149.097759 84.223661) (xy 149.309991 84.737303) (xy 149.70263 85.130628) (xy 150.215901 85.343756) (xy 150.771661 85.344241)
        (xy 151.285303 85.132009) (xy 151.454607 84.963) (xy 152.415617 84.963) (xy 152.432859 85.004729) (xy 152.611332 85.183513)
        (xy 152.844636 85.280389) (xy 153.097255 85.28061) (xy 153.097727 85.28061) (xy 152.91562 85.355855) (xy 152.540174 85.730647)
        (xy 152.336733 86.220587) (xy 152.33627 86.751086) (xy 152.538855 87.24138) (xy 152.913647 87.616826) (xy 153.251448 87.757093)
        (xy 152.91562 87.895855) (xy 152.540174 88.270647) (xy 152.336733 88.760587) (xy 152.33627 89.291086) (xy 152.538855 89.78138)
        (xy 152.913647 90.156826) (xy 153.251448 90.297093) (xy 152.91562 90.435855) (xy 152.540174 90.810647) (xy 152.336733 91.300587)
        (xy 152.33627 91.831086) (xy 152.538855 92.32138) (xy 152.913647 92.696826) (xy 153.251448 92.837093) (xy 152.91562 92.975855)
        (xy 152.540174 93.350647) (xy 152.336733 93.840587) (xy 152.33627 94.371086) (xy 152.538855 94.86138) (xy 152.913647 95.236826)
        (xy 153.251448 95.377093) (xy 152.91562 95.515855) (xy 152.540174 95.890647) (xy 152.336733 96.380587) (xy 152.33627 96.911086)
        (xy 152.538855 97.40138) (xy 152.913647 97.776826) (xy 153.251448 97.917093) (xy 152.91562 98.055855) (xy 152.540174 98.430647)
        (xy 152.336733 98.920587) (xy 152.33627 99.451086) (xy 152.538855 99.94138) (xy 152.913647 100.316826) (xy 153.235122 100.450314)
        (xy 152.977072 100.557202) (xy 152.915419 100.792814) (xy 153.67 101.547395) (xy 154.424581 100.792814) (xy 154.362928 100.557202)
        (xy 154.083683 100.458917) (xy 154.42438 100.318145) (xy 154.799826 99.943353) (xy 155.003267 99.453413) (xy 155.00373 98.922914)
        (xy 154.801145 98.43262) (xy 154.426353 98.057174) (xy 154.088551 97.916906) (xy 154.42438 97.778145) (xy 154.799826 97.403353)
        (xy 155.003267 96.913413) (xy 155.00373 96.382914) (xy 154.801145 95.89262) (xy 154.426353 95.517174) (xy 154.088551 95.376906)
        (xy 154.42438 95.238145) (xy 154.799826 94.863353) (xy 155.003267 94.373413) (xy 155.00373 93.842914) (xy 154.801145 93.35262)
        (xy 154.426353 92.977174) (xy 154.088551 92.836906) (xy 154.42438 92.698145) (xy 154.799826 92.323353) (xy 155.003267 91.833413)
        (xy 155.00373 91.302914) (xy 154.801145 90.81262) (xy 154.426353 90.437174) (xy 154.088551 90.296906) (xy 154.42438 90.158145)
        (xy 154.799826 89.783353) (xy 155.003267 89.293413) (xy 155.00373 88.762914) (xy 154.801145 88.27262) (xy 154.426353 87.897174)
        (xy 154.088551 87.756906) (xy 154.42438 87.618145) (xy 154.799826 87.243353) (xy 155.003267 86.753413) (xy 155.00373 86.222914)
        (xy 154.801145 85.73262) (xy 154.426353 85.357174) (xy 154.241966 85.28061) (xy 154.494255 85.28061) (xy 154.727729 85.184141)
        (xy 154.906513 85.005668) (xy 155.003389 84.772364) (xy 155.00361 84.519745) (xy 155.00361 83.122745) (xy 154.907141 82.889271)
        (xy 154.728668 82.710487) (xy 154.686 82.692769) (xy 154.686 70.68612) (xy 154.791229 70.642641) (xy 154.970013 70.464168)
        (xy 155.066889 70.230864) (xy 155.066938 70.174323) (xy 155.41763 70.525628) (xy 155.930901 70.738756) (xy 156.170124 70.738964)
        (xy 158.369 72.93784) (xy 158.369 74.695019) (xy 158.255174 74.808647) (xy 158.178609 74.993034) (xy 158.17861 74.992255)
        (xy 158.178389 74.739636) (xy 158.081513 74.506332) (xy 157.902729 74.327859) (xy 157.669255 74.23139) (xy 157.13075 74.2315)
        (xy 156.972 74.39025) (xy 156.972 75.438) (xy 156.992 75.438) (xy 156.992 75.692) (xy 156.972 75.692)
        (xy 156.972 76.73975) (xy 157.13075 76.8985) (xy 157.669255 76.89861) (xy 157.902729 76.802141) (xy 158.081513 76.623668)
        (xy 158.178389 76.390364) (xy 158.17861 76.137745) (xy 158.178609 76.137272) (xy 158.242 76.290688) (xy 158.242 78.542294)
        (xy 158.074372 78.70963) (xy 157.861244 79.222901) (xy 157.861035 79.462124) (xy 156.718 80.605159) (xy 156.718 76.73975)
        (xy 156.718 75.692) (xy 156.718 75.438) (xy 156.718 74.39025) (xy 156.55925 74.2315) (xy 156.020745 74.23139)
        (xy 155.787271 74.327859) (xy 155.608487 74.506332) (xy 155.511611 74.739636) (xy 155.51139 74.992255) (xy 155.5115 75.27925)
        (xy 155.67025 75.438) (xy 156.718 75.438) (xy 156.718 75.692) (xy 155.67025 75.692) (xy 155.5115 75.85075)
        (xy 155.51139 76.137745) (xy 155.511611 76.390364) (xy 155.608487 76.623668) (xy 155.787271 76.802141) (xy 156.020745 76.89861)
        (xy 156.55925 76.8985) (xy 156.718 76.73975) (xy 156.718 80.605159) (xy 156.50758 80.81558) (xy 156.287338 81.145193)
        (xy 156.274507 81.2097) (xy 156.21 81.534) (xy 156.21 103.505) (xy 156.274507 103.829299) (xy 156.287338 103.893807)
        (xy 156.50758 104.22342) (xy 157.269579 104.98542) (xy 157.26958 104.98542) (xy 157.489821 105.13258) (xy 157.599193 105.205661)
        (xy 157.599194 105.205662) (xy 157.987999 105.282999) (xy 157.988 105.283) (xy 160.420019 105.283) (xy 160.533647 105.396826)
        (xy 160.855122 105.530314) (xy 160.597072 105.637202) (xy 160.535419 105.872814) (xy 161.29 106.627395) (xy 162.044581 105.872814)
        (xy 161.982928 105.637202) (xy 161.703683 105.538917) (xy 162.04438 105.398145) (xy 162.419826 105.023353) (xy 162.623267 104.533413)
        (xy 162.623388 104.394) (xy 164.103019 104.394) (xy 164.216647 104.507826) (xy 164.706587 104.711267) (xy 164.869569 104.711409)
        (xy 169.39 109.23184) (xy 169.39 112.110118) (xy 169.217987 112.281832) (xy 169.121111 112.515136) (xy 169.12089 112.767755)
        (xy 169.12089 114.067755) (xy 169.206934 114.276) (xy 168.92584 114.276) (xy 166.318924 111.669084) (xy 166.318924 108.65052)
        (xy 166.290146 108.120802) (xy 166.142798 107.765072) (xy 165.907186 107.703419) (xy 165.727581 107.883024) (xy 165.727581 107.523814)
        (xy 165.665928 107.288202) (xy 165.16552 107.112076) (xy 164.635802 107.140854) (xy 164.280072 107.288202) (xy 164.218419 107.523814)
        (xy 164.973 108.278395) (xy 165.727581 107.523814) (xy 165.727581 107.883024) (xy 165.152605 108.458) (xy 165.907186 109.212581)
        (xy 166.142798 109.150928) (xy 166.318924 108.65052) (xy 166.318924 111.669084) (xy 165.727581 111.077741) (xy 164.130224 109.480383)
        (xy 164.218419 109.392188) (xy 164.280072 109.627798) (xy 164.78048 109.803924) (xy 165.310198 109.775146) (xy 165.665928 109.627798)
        (xy 165.727581 109.392186) (xy 164.973 108.637605) (xy 164.958857 108.651747) (xy 164.793395 108.486285) (xy 164.779252 108.472142)
        (xy 164.793395 108.458) (xy 164.038814 107.703419) (xy 163.803202 107.765072) (xy 163.627076 108.26548) (xy 163.655854 108.795198)
        (xy 163.803202 109.150928) (xy 164.038811 109.21258) (xy 163.950616 109.300776) (xy 163.27842 108.62858) (xy 162.948807 108.408338)
        (xy 162.884299 108.395507) (xy 162.635924 108.346102) (xy 162.635924 106.99952) (xy 162.607146 106.469802) (xy 162.459798 106.114072)
        (xy 162.224186 106.052419) (xy 161.469605 106.807) (xy 162.224186 107.561581) (xy 162.459798 107.499928) (xy 162.635924 106.99952)
        (xy 162.635924 108.346102) (xy 162.56 108.331) (xy 162.15998 108.331) (xy 162.046353 108.217174) (xy 161.724877 108.083685)
        (xy 161.982928 107.976798) (xy 162.044581 107.741186) (xy 161.29 106.986605) (xy 161.110395 107.16621) (xy 161.110395 106.807)
        (xy 160.355814 106.052419) (xy 160.120202 106.114072) (xy 159.944076 106.61448) (xy 159.972854 107.144198) (xy 160.120202 107.499928)
        (xy 160.355814 107.561581) (xy 161.110395 106.807) (xy 161.110395 107.16621) (xy 160.535419 107.741186) (xy 160.597072 107.976798)
        (xy 160.876316 108.075082) (xy 160.53562 108.215855) (xy 160.160174 108.590647) (xy 159.956733 109.080587) (xy 159.95627 109.611086)
        (xy 160.158855 110.10138) (xy 160.533647 110.476826) (xy 160.871448 110.617093) (xy 160.53562 110.755855) (xy 160.160174 111.130647)
        (xy 159.956733 111.620587) (xy 159.95627 112.151086) (xy 160.158855 112.64138) (xy 160.533647 113.016826) (xy 160.871448 113.157093)
        (xy 160.53562 113.295855) (xy 160.160174 113.670647) (xy 159.956733 114.160587) (xy 159.95627 114.691086) (xy 160.158855 115.18138)
        (xy 160.533647 115.556826) (xy 160.871448 115.697093) (xy 160.53562 115.835855) (xy 160.160174 116.210647) (xy 159.956733 116.700587)
        (xy 159.95627 117.231086) (xy 160.158855 117.72138) (xy 160.533647 118.096826) (xy 161.023587 118.300267) (xy 161.554086 118.30073)
        (xy 162.04438 118.098145) (xy 162.419826 117.723353) (xy 162.623267 117.233413) (xy 162.62373 116.702914) (xy 162.421145 116.21262)
        (xy 162.046353 115.837174) (xy 161.708551 115.696906) (xy 162.04438 115.558145) (xy 162.419826 115.183353) (xy 162.623267 114.693413)
        (xy 162.62373 114.162914) (xy 162.421145 113.67262) (xy 162.046353 113.297174) (xy 161.708551 113.156906) (xy 162.04438 113.018145)
        (xy 162.159725 112.903) (xy 162.251159 112.903) (xy 167.358579 118.01042) (xy 167.35858 118.01042) (xy 167.578821 118.15758)
        (xy 167.688193 118.230661) (xy 167.688194 118.230662) (xy 168.077 118.308) (xy 169.572867 118.308) (xy 169.317266 118.563156)
        (xy 169.121224 119.035276) (xy 169.120778 119.546481) (xy 169.315995 120.018943) (xy 169.588735 120.292159) (xy 169.317266 120.563156)
        (xy 169.121224 121.035276) (xy 169.120778 121.546481) (xy 169.315995 122.018943) (xy 169.588735 122.292159) (xy 169.317266 122.563156)
        (xy 169.121224 123.035276) (xy 169.120778 123.546481) (xy 169.315995 124.018943) (xy 169.588735 124.292159) (xy 169.317266 124.563156)
        (xy 169.121224 125.035276) (xy 169.120778 125.546481) (xy 169.315995 126.018943) (xy 169.588735 126.292159) (xy 169.317266 126.563156)
        (xy 169.121224 127.035276) (xy 169.120778 127.546481) (xy 169.315995 128.018943) (xy 169.588735 128.292159) (xy 169.317266 128.563156)
        (xy 169.121224 129.035276) (xy 169.120778 129.546481) (xy 169.315995 130.018943) (xy 169.677156 130.380734) (xy 169.68842 130.385411)
        (xy 169.686591 130.392986) (xy 170.406 131.112395) (xy 171.125409 130.392986) (xy 171.123681 130.385831) (xy 171.132943 130.382005)
        (xy 171.494734 130.020844) (xy 171.690776 129.548724) (xy 171.691222 129.037519) (xy 171.496005 128.565057) (xy 171.223264 128.29184)
        (xy 171.494734 128.020844) (xy 171.690776 127.548724) (xy 171.691222 127.037519) (xy 171.496005 126.565057) (xy 171.223264 126.29184)
        (xy 171.494734 126.020844) (xy 171.690776 125.548724) (xy 171.691222 125.037519) (xy 171.496005 124.565057) (xy 171.223264 124.29184)
        (xy 171.494734 124.020844) (xy 171.690776 123.548724) (xy 171.691222 123.037519) (xy 171.496005 122.565057) (xy 171.223264 122.29184)
        (xy 171.494734 122.020844) (xy 171.690776 121.548724) (xy 171.691222 121.037519) (xy 171.496005 120.565057) (xy 171.223264 120.29184)
        (xy 171.494734 120.020844) (xy 171.690776 119.548724) (xy 171.691222 119.037519) (xy 171.496005 118.565057) (xy 171.223264 118.29184)
        (xy 171.494734 118.020844) (xy 171.690776 117.548724) (xy 171.691222 117.037519) (xy 171.496005 116.565057) (xy 171.223264 116.29184)
        (xy 171.494734 116.020844) (xy 171.690776 115.548724) (xy 171.691222 115.037519) (xy 171.496005 114.565057) (xy 171.412756 114.481662)
        (xy 171.415229 114.480641) (xy 171.594013 114.302168) (xy 171.690889 114.068864) (xy 171.69111 113.816245) (xy 171.69111 112.516245)
        (xy 171.594641 112.282771) (xy 171.422 112.109829) (xy 171.422 108.811) (xy 171.344662 108.422194) (xy 171.344661 108.422193)
        (xy 171.27158 108.312821) (xy 171.12442 108.09258) (xy 171.12442 108.092579) (xy 167.42584 104.394) (xy 170.307 104.394)
        (xy 170.307 104.393999) (xy 170.631299 104.329492) (xy 170.695806 104.316662) (xy 170.695807 104.316662) (xy 171.02542 104.09642)
        (xy 184.975299 90.146541) (xy 184.97527 90.180086) (xy 185.177855 90.67038) (xy 185.552647 91.045826) (xy 185.890448 91.186093)
        (xy 185.55462 91.324855) (xy 185.179174 91.699647) (xy 184.975733 92.189587) (xy 184.97527 92.720086) (xy 185.177855 93.21038)
        (xy 185.552647 93.585826) (xy 186.042587 93.789267) (xy 186.573086 93.78973) (xy 187.06338 93.587145) (xy 187.438826 93.212353)
        (xy 187.642267 92.722413) (xy 187.64273 92.191914) (xy 187.64273 134.824) (xy 171.703622 134.824) (xy 171.703622 131.472922)
        (xy 171.674081 130.962572) (xy 171.53561 130.628271) (xy 171.305014 130.572591) (xy 170.585605 131.292) (xy 171.305014 132.011409)
        (xy 171.53561 131.955729) (xy 171.703622 131.472922) (xy 171.703622 134.824) (xy 171.125409 134.824) (xy 171.125409 132.191014)
        (xy 170.406 131.471605) (xy 170.226395 131.65121) (xy 170.226395 131.292) (xy 169.506986 130.572591) (xy 169.27639 130.628271)
        (xy 169.108378 131.111078) (xy 169.137919 131.621428) (xy 169.27639 131.955729) (xy 169.506986 132.011409) (xy 170.226395 131.292)
        (xy 170.226395 131.65121) (xy 169.686591 132.191014) (xy 169.742271 132.42161) (xy 170.225078 132.589622) (xy 170.735428 132.560081)
        (xy 171.069729 132.42161) (xy 171.125409 132.191014) (xy 171.125409 134.824) (xy 155.015924 134.824) (xy 155.015924 125.66852)
        (xy 155.015924 101.91952) (xy 154.987146 101.389802) (xy 154.839798 101.034072) (xy 154.604186 100.972419) (xy 153.849605 101.727)
        (xy 154.604186 102.481581) (xy 154.839798 102.419928) (xy 155.015924 101.91952) (xy 155.015924 125.66852) (xy 155.00373 125.444064)
        (xy 155.00373 120.131914) (xy 154.801145 119.64162) (xy 154.686 119.526274) (xy 154.686 117.83698) (xy 154.799826 117.723353)
        (xy 155.003267 117.233413) (xy 155.00373 116.702914) (xy 154.801145 116.21262) (xy 154.426353 115.837174) (xy 154.088551 115.696906)
        (xy 154.42438 115.558145) (xy 154.799826 115.183353) (xy 155.003267 114.693413) (xy 155.00373 114.162914) (xy 154.801145 113.67262)
        (xy 154.426353 113.297174) (xy 154.088551 113.156906) (xy 154.42438 113.018145) (xy 154.799826 112.643353) (xy 155.003267 112.153413)
        (xy 155.00373 111.622914) (xy 154.801145 111.13262) (xy 154.426353 110.757174) (xy 154.088551 110.616906) (xy 154.42438 110.478145)
        (xy 154.799826 110.103353) (xy 155.003267 109.613413) (xy 155.00373 109.082914) (xy 154.801145 108.59262) (xy 154.426353 108.217174)
        (xy 154.088551 108.076906) (xy 154.42438 107.938145) (xy 154.799826 107.563353) (xy 155.003267 107.073413) (xy 155.00373 106.542914)
        (xy 154.801145 106.05262) (xy 154.426353 105.677174) (xy 154.088551 105.536906) (xy 154.42438 105.398145) (xy 154.799826 105.023353)
        (xy 155.003267 104.533413) (xy 155.00373 104.002914) (xy 154.801145 103.51262) (xy 154.426353 103.137174) (xy 154.104877 103.003685)
        (xy 154.362928 102.896798) (xy 154.424581 102.661186) (xy 153.67 101.906605) (xy 153.490395 102.08621) (xy 153.490395 101.727)
        (xy 152.735814 100.972419) (xy 152.500202 101.034072) (xy 152.324076 101.53448) (xy 152.352854 102.064198) (xy 152.500202 102.419928)
        (xy 152.735814 102.481581) (xy 153.490395 101.727) (xy 153.490395 102.08621) (xy 152.915419 102.661186) (xy 152.977072 102.896798)
        (xy 153.256316 102.995082) (xy 152.91562 103.135855) (xy 152.800274 103.251) (xy 150.53484 103.251) (xy 148.920279 101.636438)
        (xy 148.920433 101.460399) (xy 148.715918 100.965436) (xy 148.337556 100.586413) (xy 147.84295 100.381035) (xy 147.307399 100.380567)
        (xy 146.812436 100.585082) (xy 146.686298 100.711) (xy 144.093924 100.711) (xy 144.093924 96.83952) (xy 144.065146 96.309802)
        (xy 143.917798 95.954072) (xy 143.682186 95.892419) (xy 143.502581 96.072024) (xy 143.502581 95.712814) (xy 143.440928 95.477202)
        (xy 142.94052 95.301076) (xy 142.410802 95.329854) (xy 142.055072 95.477202) (xy 141.993419 95.712814) (xy 142.748 96.467395)
        (xy 143.502581 95.712814) (xy 143.502581 96.072024) (xy 142.927605 96.647) (xy 143.682186 97.401581) (xy 143.917798 97.339928)
        (xy 144.093924 96.83952) (xy 144.093924 100.711) (xy 143.61798 100.711) (xy 143.504353 100.597174) (xy 143.502581 100.596438)
        (xy 143.502581 97.581186) (xy 142.748 96.826605) (xy 142.568395 97.00621) (xy 142.568395 96.647) (xy 141.813814 95.892419)
        (xy 141.578202 95.954072) (xy 141.402076 96.45448) (xy 141.430854 96.984198) (xy 141.578202 97.339928) (xy 141.813814 97.401581)
        (xy 142.568395 96.647) (xy 142.568395 97.00621) (xy 141.993419 97.581186) (xy 142.055072 97.816798) (xy 142.55548 97.992924)
        (xy 143.085198 97.964146) (xy 143.440928 97.816798) (xy 143.502581 97.581186) (xy 143.502581 100.596438) (xy 143.014413 100.393733)
        (xy 142.483914 100.39327) (xy 141.99362 100.595855) (xy 141.618174 100.970647) (xy 141.414733 101.460587) (xy 141.41427 101.991086)
        (xy 141.616855 102.48138) (xy 141.991647 102.856826) (xy 142.481587 103.060267) (xy 143.012086 103.06073) (xy 143.50238 102.858145)
        (xy 143.617725 102.743) (xy 146.686074 102.743) (xy 146.810444 102.867587) (xy 147.30505 103.072965) (xy 147.48328 103.07312)
        (xy 149.395579 104.98542) (xy 149.39558 104.98542) (xy 149.615821 105.13258) (xy 149.725193 105.205661) (xy 149.725194 105.205662)
        (xy 150.114 105.283) (xy 152.800019 105.283) (xy 152.913647 105.396826) (xy 153.251448 105.537093) (xy 152.91562 105.675855)
        (xy 152.800274 105.791) (xy 148.461925 105.791) (xy 148.337556 105.666413) (xy 147.84295 105.461035) (xy 147.307399 105.460567)
        (xy 146.812436 105.665082) (xy 146.686298 105.791) (xy 140.918924 105.791) (xy 140.918924 101.91952) (xy 140.890146 101.389802)
        (xy 140.742798 101.034072) (xy 140.507186 100.972419) (xy 140.327581 101.152024) (xy 140.327581 100.792814) (xy 140.265928 100.557202)
        (xy 139.76552 100.381076) (xy 139.235802 100.409854) (xy 138.880072 100.557202) (xy 138.818419 100.792814) (xy 139.573 101.547395)
        (xy 140.327581 100.792814) (xy 140.327581 101.152024) (xy 139.752605 101.727) (xy 140.507186 102.481581) (xy 140.742798 102.419928)
        (xy 140.918924 101.91952) (xy 140.918924 105.791) (xy 140.44298 105.791) (xy 140.329353 105.677174) (xy 140.327581 105.676438)
        (xy 140.327581 102.661186) (xy 139.573 101.906605) (xy 139.393395 102.08621) (xy 139.393395 101.727) (xy 138.638814 100.972419)
        (xy 138.403202 101.034072) (xy 138.227076 101.53448) (xy 138.255854 102.064198) (xy 138.403202 102.419928) (xy 138.638814 102.481581)
        (xy 139.393395 101.727) (xy 139.393395 102.08621) (xy 138.818419 102.661186) (xy 138.880072 102.896798) (xy 139.38048 103.072924)
        (xy 139.910198 103.044146) (xy 140.265928 102.896798) (xy 140.327581 102.661186) (xy 140.327581 105.676438) (xy 139.839413 105.473733)
        (xy 139.308914 105.47327) (xy 138.81862 105.675855) (xy 138.443174 106.050647) (xy 138.239733 106.540587) (xy 138.23927 107.071086)
        (xy 138.441855 107.56138) (xy 138.816647 107.936826) (xy 139.306587 108.140267) (xy 139.837086 108.14073) (xy 140.32738 107.938145)
        (xy 140.442725 107.823) (xy 146.686074 107.823) (xy 146.810444 107.947587) (xy 147.30505 108.152965) (xy 147.840601 108.153433)
        (xy 148.335564 107.948918) (xy 148.461701 107.823) (xy 152.800019 107.823) (xy 152.913647 107.936826) (xy 153.251448 108.077093)
        (xy 152.91562 108.215855) (xy 152.540174 108.590647) (xy 152.336733 109.080587) (xy 152.33659 109.243568) (xy 148.804159 112.776)
        (xy 145.399382 112.776) (xy 145.382141 112.734271) (xy 145.203668 112.555487) (xy 144.970364 112.458611) (xy 144.717745 112.45839)
        (xy 143.320745 112.45839) (xy 143.087271 112.554859) (xy 142.908487 112.733332) (xy 142.811611 112.966636) (xy 142.81139 113.219255)
        (xy 142.81139 113.219727) (xy 142.736145 113.03762) (xy 142.361353 112.662174) (xy 141.871413 112.458733) (xy 141.340914 112.45827)
        (xy 140.85062 112.660855) (xy 140.735274 112.776) (xy 135.325705 112.776) (xy 135.15837 112.608372) (xy 134.645099 112.395244)
        (xy 134.089339 112.394759) (xy 133.575697 112.606991) (xy 133.182372 112.99963) (xy 132.969244 113.512901) (xy 132.968759 114.068661)
        (xy 133.180991 114.582303) (xy 133.57363 114.975628) (xy 134.086901 115.188756) (xy 134.642661 115.189241) (xy 135.156303 114.977009)
        (xy 135.325607 114.808) (xy 140.735019 114.808) (xy 140.848647 114.921826) (xy 141.338587 115.125267) (xy 141.869086 115.12573)
        (xy 142.35938 114.923145) (xy 142.734826 114.548353) (xy 142.81139 114.363966) (xy 142.81139 114.616255) (xy 142.907859 114.849729)
        (xy 143.086332 115.028513) (xy 143.319636 115.125389) (xy 143.572255 115.12561) (xy 144.969255 115.12561) (xy 145.202729 115.029141)
        (xy 145.381513 114.850668) (xy 145.39923 114.808) (xy 149.225 114.808) (xy 149.225 114.807999) (xy 149.333801 114.786358)
        (xy 146.518159 117.602) (xy 140.954382 117.602) (xy 140.937141 117.560271) (xy 140.758668 117.381487) (xy 140.525364 117.284611)
        (xy 140.272745 117.28439) (xy 138.875745 117.28439) (xy 138.642271 117.380859) (xy 138.463487 117.559332) (xy 138.366611 117.792636)
        (xy 138.36639 118.045255) (xy 138.36639 118.045727) (xy 138.291145 117.86362) (xy 137.916353 117.488174) (xy 137.426413 117.284733)
        (xy 136.895914 117.28427) (xy 136.40562 117.486855) (xy 136.290274 117.602) (xy 130.245705 117.602) (xy 130.07837 117.434372)
        (xy 129.565099 117.221244) (xy 129.009339 117.220759) (xy 128.495697 117.432991) (xy 128.102372 117.82563) (xy 127.889244 118.338901)
        (xy 127.888759 118.894661) (xy 128.100991 119.408303) (xy 128.49363 119.801628) (xy 129.006901 120.014756) (xy 129.562661 120.015241)
        (xy 130.076303 119.803009) (xy 130.245607 119.634) (xy 136.290019 119.634) (xy 136.403647 119.747826) (xy 136.893587 119.951267)
        (xy 137.424086 119.95173) (xy 137.91438 119.749145) (xy 138.289826 119.374353) (xy 138.36639 119.189966) (xy 138.36639 119.442255)
        (xy 138.462859 119.675729) (xy 138.641332 119.854513) (xy 138.874636 119.951389) (xy 139.127255 119.95161) (xy 140.524255 119.95161)
        (xy 140.757729 119.855141) (xy 140.936513 119.676668) (xy 140.95423 119.634) (xy 146.939 119.634) (xy 146.939 119.633999)
        (xy 147.263299 119.569492) (xy 147.327806 119.556662) (xy 147.327807 119.556662) (xy 147.65742 119.33642) (xy 152.336299 114.657541)
        (xy 152.33627 114.691086) (xy 152.538855 115.18138) (xy 152.913647 115.556826) (xy 153.251448 115.697093) (xy 152.91562 115.835855)
        (xy 152.540174 116.210647) (xy 152.336733 116.700587) (xy 152.33627 117.231086) (xy 152.538855 117.72138) (xy 152.654 117.836725)
        (xy 152.654 119.526019) (xy 152.540174 119.639647) (xy 152.336733 120.129587) (xy 152.33627 120.660086) (xy 152.538855 121.15038)
        (xy 152.913647 121.525826) (xy 153.403587 121.729267) (xy 153.934086 121.72973) (xy 154.42438 121.527145) (xy 154.799826 121.152353)
        (xy 155.003267 120.662413) (xy 155.00373 120.131914) (xy 155.00373 125.444064) (xy 154.987146 125.138802) (xy 154.839798 124.783072)
        (xy 154.604186 124.721419) (xy 154.424581 124.901024) (xy 154.424581 124.541814) (xy 154.362928 124.306202) (xy 153.86252 124.130076)
        (xy 153.332802 124.158854) (xy 152.977072 124.306202) (xy 152.915419 124.541814) (xy 153.67 125.296395) (xy 154.424581 124.541814)
        (xy 154.424581 124.901024) (xy 153.849605 125.476) (xy 154.604186 126.230581) (xy 154.839798 126.168928) (xy 155.015924 125.66852)
        (xy 155.015924 134.824) (xy 154.424581 134.824) (xy 154.424581 126.410186) (xy 153.67 125.655605) (xy 153.490395 125.83521)
        (xy 153.490395 125.476) (xy 152.735814 124.721419) (xy 152.500202 124.783072) (xy 152.324076 125.28348) (xy 152.352854 125.813198)
        (xy 152.500202 126.168928) (xy 152.735814 126.230581) (xy 153.490395 125.476) (xy 153.490395 125.83521) (xy 152.915419 126.410186)
        (xy 152.977072 126.645798) (xy 153.47748 126.821924) (xy 154.007198 126.793146) (xy 154.362928 126.645798) (xy 154.424581 126.410186)
        (xy 154.424581 134.824) (xy 124.891 134.824) (xy 124.891 63.296) (xy 125.349 63.296) (xy 198.705 63.296)
        (xy 198.705 134.824)
      )
    )
  )
)
